@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #ea86b6;
    --secondary-color: #f3bad6;
    --dark-color: #e05297;
    --light-color: #fceef5;
    --text-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    color: #53094f;
    line-height: 1.6;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #53094f;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
    user-select: none;
}

/* Navbar */
.navbar {
    background-color: var(--primary-color);
    color: var(--text-color);
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: var(--text-color);
}

.nav-links a {
    padding: 10px;
    margin: 0 5px;
}

.nav-links a:hover {
    border-bottom: 2px var(--text-color) solid;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar .logo h1 {
    font-weight: bold;
    letter-spacing: 3px;
}

.navbar .logo img {
    width: 45px;
}

.navbar .logo a {
    color: var(--text-color);
}

/* Showcase */
.showcase {
    height: 500px;
    padding-bottom: 50px;
    background-color: var(--primary-color);
    color: var(--text-color);
    position: relative;
}

.showcase-text {
    font-size: 1.5rem;
}

.showcase::before, 
.showcase::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 80px;
    background: white;
    bottom: -2rem;
    left: 0;
    border-radius: 25px;
}

/* Quick Info*/
.quick-info {
    padding-top: 40px;
    padding-bottom: 30px;
}

.quick-info img {
    width: 50%;
}

.info-header {
    max-width: 500px;
    margin: auto;
    font-size: 2rem;
}

/* Charity */
.charity {
    background: var(--secondary-color);
    padding: 40px;
}

/* Cat Customers */
.cat-customers {
    padding: 50px;
}

.photo-grid {
    padding: 30px 0;
}

.photo-grid a {
    transition: transform 400ms;
    width: 320px;
    height: 320px;
}

.photo-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Subscribe Now */
.subscribe-now {
    padding: 30px;
    background: var(--dark-color);
    color: var(--text-color);
}

/* Newsletter */
.newsletter {
    padding: 40px;
    background: var(--light-color);
}

/* Footer */
.footer {
    padding: 40px;
}

/* Subscriptions */
.subscriptions {
    padding: 40px;
    border-bottom: 1px solid rgba(83,9,79, 0.2);
}

.plan-container {
    background-color: var(--light-color);
    padding: 40px 80px;
    border-radius: 15px;
    height: 700px;
}

@media (max-width: 1200px) {
    .cat-customers .grid {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 2fr;
    }
}

@media (max-width: 768px) {
    .grid,
    .cat-customers .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .photo-grid {
        justify-items: center;
    }

    .showcase {
        height: auto;
    }

    .showcase > .flex {
        padding: 30px 0;
        flex-direction: column-reverse;
    }

    .showcase img {
        width: 30%;
    }

    .showcase-text {
        width: 90%;
    }

    .navbar {
        height: 110px;
    }

    .quick-info .grid {
        gap: 40px;
    }

    .quick-info img {
        width: 40%;
    }

    .footer {
        text-align: center;
    }

    .footer .container > .flex {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
    }

    .footer .container > .flex > .flex:first-child {
        flex-direction: row;
        gap: 10px;
    }

    .plan-container {
        height: 100%;
    }
}